{
  "Личностный рост": {
    "Написать 3 игры на вторичное знакомство": "Подробно распиши 3 любые игры, которые помогут детям быстро и весело закрепить знания имен друг друга. ",
    "Написать решение кейса": "Твоим детям по 7 лет. Двое ребят в отряде поссорились из‑за того, кто будет ведущим в игре.",
    "Задать 1 вопрос в течение лекции спикеру (по делу, без шуток)": "Действительно ли ты слушаешь спикера или только притворяешься? Задай ему вопрос по теме и пришли голосовое сообщение с его ответом в подтверждение.",
    "Встретиться с куратором вне занятия": "Говорят, кураторы вас постоянно куда-то зовут. Хотим увидеть на фотографии, как круто вы проводите время.",
    "Узнать тайну одного из организаторов": "У каждого из нас есть своя тайна. Хочешь ее узнать? Попробуй пообщаться с нами. В подтверждение пришли тайну текстом."
  },
  "Активность": {
    "Выбраться танцевать на сцену": "Может быть вы с командой подготовите крутой номер, где ты будешь танцевать? А может быть спросишь у организаторов и присоединишься на зарядку? В общем, пришли видео.",
    "Провести игру с залом на занятии": "Уточни у куратора, когда это можно сделать, но знай – количество возможностей ограничено. Не забудь попросить друга заснять этот момент.",
    "Подготовить мини-сюрприз для всех присутствующих на занятии": "Подумай, чем ты можешь порадовать абсолютно всех присутствующих? Важное условие – это должно стоить 0 рублей. Скинь фото-подтверждение",
    "Одержать победу в одном из мероприятий, проходящих на занятии": "Мы уверены, у тебя это точно получится! Сфотографируй и отправь грамоту, которую получишь за победу. (это может быть и командная победа).",
    "Записать в общую беседу 3 кружка о том, как проходит твой день": "Нам действительно интересно, чем ты живешь вне занятий. Перешли эти кругляши потом сюда."
  },
  "Дружелюбность": {
    "Где-то прогуляться с человеком из другой команды": "Время знакомиться с новыми людьми! А что может быть проще, чем прогулка? Кстати, пришли нам фото-подтверждение.",
    "Заполнить анкету лучшей подружки с одним из организаторов": "Выбери любого организатора и узнай: какой у него любимый цвет; когда у него день рождения; его смешную историю из детства. Пришли нам его ответы, но знай, у него тоже должны быть твои ответы на эти вопросы.",
    "Кинуть респект улиц одному из участников твоей команды": "Выбери одного из участников твоей команды, когда почувствуешь, что он ультра хорош. Отправь нам его ник в тг.",
    "Устроить перекус по цветам с любым из участников": "Знаешь модные видео из тик-тока, где друзья покупают друг другу вкусняшки по цветам? Сделай также с любым из участников на перекусе, а потом вместе отправьте фото, что у вас получилось.",
    "Сделать парный костюм с любым из участников": "Умение делать парные костюмы очень пригодиться на смене. Единственное отличие – сейчас ты можешь выбрать себе напарника самостоятельно. Скиньте нам свои фотки."
  },
  "Интеллект": {
    "Получить за выполнение первого домашнего задания более 70 баллов" : "Просто сделай это! Мы уверены, у тебя получится! Кстати, его можно переписывать, если не получается с первого раза...",
    "Получить за выполнение второго домашнего задания более 70 баллов" : "Просто сделай это! Мы уверены, у тебя получится! Кстати, его можно переписывать, если не получается с первого раза...",
    "Получить за выполнение третьего домашнего задания более 70 баллов" : "Просто сделай это! Мы уверены, у тебя получится! Кстати, его можно переписывать, если не получается с первого раза...",
    "Получить за выполнение четвертого домашнего задания более 70 баллов" : "Просто сделай это! Мы уверены, у тебя получится! Кстати, его можно переписывать, если не получается с первого раза...",
    "Получить за выполнение пятого домашнего задания более 70 баллов" : "Просто сделай это! Мы уверены, у тебя получится! Кстати, его можно переписывать, если не получается с первого раза..."
  },
  "Творчество": {
    "Снять вертикальное видео с одним из участников" : "Рилс? Тики-ток? ВК-клип? Что хотите, главное – пришлите нам его на оценку. Не забудь указать в описании его – #ШВД26",
    "Сделать фотографию-косплей на любой мем" : "Какой твою любимый мем? Давай ты закосплеишь его и пришлешь нам, а еще можно дополнительно скинуть его в общий чатикс на оценку.",
    "Придумать 2 педагогические шутки" : "Ты уже почти педагог. Подумай, над чем они смеются. Напиши нам текстовые 2 шутеечки, чтобы мы тоже посмеялись.",
    "Отличиться костюмом на занятии" : "Помни – умение делать костюм реально важное в вожатском мире. Сделай самый крутой в мире костюм, приди в нем на занятие и скинь нам фотку.",
    "Сделать тематическую аватарку и установить ее в профиль на неделю" : "Видел у организаторов стоят общие тематические аватарки? Ты же тоже так сможешь! Главное – присутствие надписи «ШВД’26» и скинуть ее нам, конечно же."
  }
}